<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.geo.ushahidi">

  <five:registerPackage package="." initialize=".initialize" />

  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="Collective Geo Ushahidi"
      directory="profiles/default"
      description='Extension profile for collective.geo.ushahidi.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
